<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/x-icon">  
        <title>Template HTML</title>
        <!-- Bootstrap 5.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- FontAwesome 6.x -->
        <script src="https://kit.fontawesome.com/a6507da0d1.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- 
            NAVBAR - https://getbootstrap.com/docs/5.1/components/navbar/#text-1
            BUTTONS - https://getbootstrap.com/docs/5.1/components/buttons/#outline-buttons
        -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <i class="fa-solid fa-house-chimney"></i> Accueil
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <!-- FONTAWESOME - https://fontawesome.com/icons/file?s=solid -->
                                <i class="fa-solid fa-file"></i> Page 1 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="fa-solid fa-file"></i> Page 2
                            </a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <!-- 
                            Pour ouvrir dans un nouvel onglet -> target="_blank" - https://www.poftut.com/html-target_blank-link-tutorial-with-examples/ 
                            Pour sécuriser un peut l'ouverture d'un lien (pas de tracking de google analytics par exemple) -> https://www.reliablesoft.net/noreferrer-noopener/
                        -->
                        <a class="btn btn-outline-primary" href="https://fr.linkedin.com" target="_blank" rel="noreferrer noopener" role="button"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                        <a class="btn btn-outline-warning" href="https://github.com/" target="_blank" rel="noreferrer noopener" role="button"><i class="fa-brands fa-github"></i> GitHub</a>
                    </span>
                </div>
            </div>
        </nav>

        <!--
              ALERTS - https://getbootstrap.com/docs/5.1/components/alerts/
              W-50 - largeur de 50% (par l'élement parent donc ici ça prend 50% de body, marche aussi avec la hauteur en utilisant h-50)
              MX-AUTO (centrer élément) MT-1 (margin de 1 sur le top de l'élément) - https://getbootstrap.com/docs/5.1/utilities/spacing/#notation
              TEXT ALIGNEMENT - https://getbootstrap.com/docs/5.1/utilities/text/#text-alignment
          -->
          <div class="alert alert-info alert-dismissible fade show w-50 mx-auto mt-1 text-center" role="alert">
            <i class="fa-solid fa-circle-info"></i> Voici un début de page pour se lancer !
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

          <div class="alert alert-warning alert-dismissible fade show w-50 mx-auto mt-1 text-center" role="alert">
            <i class="fa-solid fa-circle-exclamation"></i>
            <strong>C'est bien vide tout ça!</strong> Il n'y a que la structure HTML 5 classique avec Bootstrap et Fontawesome intégrés.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

          <div class="alert alert-info alert-dismissible fade show w-50 mx-auto mt-1 text-center" role="alert">
            <i class="fa-brands fa-html5"></i> Documentation HTML
            <a class="alert-link" href="https://www.w3schools.com/html/" target="_blank" rel="noreferrer noopener">ici <i class="fa-solid fa-link"></i></a>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

          <div class="alert alert-info alert-dismissible fade show w-50 mx-auto mt-1 text-center" role="alert">
            <i class="fa-brands fa-css3"></i> Documentation CSS
            <a class="alert-link" href="https://www.w3schools.com/Css/" target="_blank" rel="noreferrer noopener">ici <i class="fa-solid fa-link"></i></a>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

          <div class="alert alert-info alert-dismissible fade show w-50 mx-auto mt-1 text-center" role="alert">
            <i class="fa-brands fa-bootstrap"></i> Documentation Bootstrap 5.1
            <a class="alert-link" href="https://getbootstrap.com/docs/5.1/getting-started/introduction/" target="_blank" rel="noreferrer noopener">ici <i class="fa-solid fa-link"></i></a>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

          <div class="alert alert-info alert-dismissible fade show w-50 mx-auto mt-1 text-center" role="alert">
            <i class="fa-solid fa-font-awesome"></i> Documentation Fontawesome
            <a class="alert-link" href="https://fontawesome.com/search" target="_blank" rel="noreferrer noopener">ici <i class="fa-solid fa-link"></i></a>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

          <div class="alert alert-success alert-dismissible fade show w-50 mx-auto mt-1 text-center" role="alert">
            <strong><i class="fa-solid fa-person-digging"></i> Y'a plus qu'à se sortir les doigts!</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

        <!--
            CARD - https://getbootstrap.com/docs/5.1/components/card/
            PLACEHOLDERS - https://getbootstrap.com/docs/5.1/components/placeholders/
        -->
        <div class="card mx-auto w-50" aria-hidden="true">
            <svg class="bd-placeholder-img placeholder-wave card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#868e96"></rect>
            </svg>
            <div class="card-body">
              <h5 class="card-title placeholder-wave">
                <span class="placeholder col-6"></span>
              </h5>
              <p class="card-text placeholder-glow">
                <span class="placeholder col-7"></span>
                <span class="placeholder col-4"></span>
                <span class="placeholder col-4"></span>
                <span class="placeholder col-6"></span>
                <span class="placeholder col-8"></span>
              </p>
              <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder placeholder-wave col-6"></a>
            </div>
          </div>
        
    </body>
</html>